<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>diycode</title>
  <meta name="description" content="diycode.apk">
  <meta name="author" content="GcsSloop">
  <meta name="keywords" content="GcsSloop, gcssloop, diycode">
  <meta name="关键字" content="GcsSloop, gcssloop, diycode">
  

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="diycode">
  <meta name="twitter:description" content="diycode.apk">
  <meta name="twitter:keywords" content="GcsSloop, gcssloop, diycode">
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="diycode">
  <meta property="og:description" content="diycode.apk">
  <meta name="og:keywords" content="GcsSloop, gcssloop, diycode">

  <meta name="theme-color" content="#343434">
  
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/GcsSloop/gcssloop.github.io/master/assets/siteinfo/favicon.png" />
  <link href="https://raw.githubusercontent.com/GcsSloop/gcssloop.github.io/master/assets/siteinfo/favicon.png" rel="shortcut icon" type="image/png">
  
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="canonical" href="http://www.gcssloop.com/diycode">
  <link rel="alternate" type="application/rss+xml" title="GcsSloop" href="http://www.gcssloop.com/feed.xml">
  
  <meta name="google-site-verification" content="Z_g58PkzRAyBMxkqrcDdWrTBK8oOWM-7rUHauhLNF2E" />
  <meta name="baidu-site-verification" content="kUtTXCKaZs" />
  <meta name="baidu-site-verification" content="6DuDv3aaJX" />
  
  <!--阅读次数统计-->
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> </script>
  
  <!--Fuck Weixin and Baidu-->
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv=”Cache-Control” content=”no-siteapp” />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="HandheldFriendly" content="true"/>

  <!-- Google Ad -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-2767831356529421",
      enable_page_level_ads: true
    });
  </script>

</head>


  <body>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>
    
    <header class="panel-cover panel-cover--collapsed" style="background-image: url('/assets/siteinfo/background-cover.jpg')">
  <div class="panel-main">

    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/#blog" title="前往 GcsSloop 的主页" class="blog-button"><img src="/assets/siteinfo/avatar.jpg" width="80" alt="GcsSloop logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/#blog" title="link to homepage for GcsSloop" class="blog-button">GcsSloop</a></h1>

        
        <span class="panel-cover__subtitle panel-subtitle">Just do IT later.</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">嗨，我是 GcsSloop，一名来自2.5次元的魔法师，Android自定义View系列文章作者，非著名程序员。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />
        
        
        <p class="panel-cover__description">欢迎来到我的魔法世界!</p>
        
        
        <div class="navigation-wrapper">
          <div>
            <nav class="cover-navigation cover-navigation--primary">
              <ul class="navigation">
                <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
                
                  
                    <li class="navigation__item"><a href="https://github.com/GcsSloop" target="_blank" title="GcsSloop's GitHub">GitHub</a></li>
                  
                  
                
                  
                    <li class="navigation__item"><a href="/timeline" title="博客目录">目录</a></li>
                  
                  
                
                  
                    <li class="navigation__item"><a href="https://xiaozhuanlan.com/u/GcsSloop" target="_blank" title="小专栏">专栏</a></li>
                  
                  
                
                  
                    <li class="navigation__item"><a href="/category/customview" title="自定义View教程目录">自定义控件</a></li>
                  
                  
                
                  
                    <li class="navigation__item"><a href="/friends" title="友链">友链</a></li>
                  
                  
                
              </ul>
            </nav>
          </div>
          
          <div><nav class="cover-navigation navigation--social">
  <ul class="navigation">

  
  <!-- Weibo -->
  <li class="navigation__item">
    <a href="http://weibo.com/GcsSloop" title="@GcsSloop 的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li>
  

  
  <!-- Github -->
  <li class="navigation__item">
    <a href="https://github.com/GcsSloop" title="@GcsSloop 的 Github" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>
  
  
  
  <!-- Twitter -->
  <li class="navigation__item">
    <a href="http://twitter.com/GcsSloop" title="@GcsSloop" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>
  

    

  

  
  <!-- RSS -->
  <li class="navigation__item">
    <a href="/feed.xml" rel="author" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>
  

  
  <!-- Email -->
  <li class="navigation__item">
    <a href="mailto:GcsSloop@gmail.com" title="发邮件给我">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>
  

  
  <!-- Copyright -->
  <li class="navigation__item">
    <a href="http://choosealicense.online" title="选择版权"  target="_blank">
      <i class="social fa fa-copyright"></i>
      <span class="label">版权</span>
    </a>
  </li>
  
  
  </ul>
</nav>
</div>
        </div>
      </div>
    </div>
    
    
    <div class="panel-cover--overlay cover-slate"></div>
    
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <div class="post-meta" style="display:none;">
      <time datetime="1970-01-01 08:00:00 +0800" itemprop="datePublished" class="post-meta__date date">1970-01-01</time> &#8226; <span class="post-meta__tags tags">GcsSloop, Diycode</span>
    </div>
    <h1 class="post-title">diycode</h1>
  </header>

  <section class="post">
    <table>
  <tbody>
    <tr>
      <td>版本: v0.1.0 (build 5)</td>
      <td>大小：2.7M</td>
      <td>2017-04-10</td>
    </tr>
  </tbody>
</table>

<p align="center">

<img src="/diycode_data/playstore-icon.png" width="100" />

<br /> Diycode 社区客户端，可以离线查看 topic，更方便，更省流量。 <br /> <br />

<a href="/diycode_data/diycode-app-release.apk"><img src="/diycode_data/download.png" width="168" /></a>

适用于 Android 设备

<br /><br />

或者用手机扫描下面二维码安装。

<img src="/diycode_data/page_qrcode.png" width="200" />

(如果是从微信，微博等打开，请点击右上角在浏览器中打开，之后点击安装)

</p>

<h3 id="应用截图">应用截图</h3>

<p><img src="/diycode_data/screen_shot.png" /></p>

<h3 id="更新说明">更新说明：</h3>

<ol>
  <li>修复首页数据过多时加载数据卡顿问题。</li>
  <li>首页界面调整</li>
  <li>添加分类查看，点击节点名称可以查看该节点下所有话题(Topic)</li>
  <li>使用 CromeCustomTabs 替换 WebView</li>
  <li>Sites 页面支持手动刷新。</li>
  <li>通知、我的帖子、我的收藏 均支持下拉刷新和分页加载。</li>
  <li>重构 RecyclerView 相关代码，使下拉刷新和上拉加载代码更加简洁</li>
  <li>将部分 Activity 内容转移到 Fragment</li>
</ol>

<h3 id="历史版本">历史版本</h3>

<h4 id="diycode-v006-2017-03-31"><a href="/diycode_data/diycode-v0.0.6.apk">diycode-v0.0.6 (2017-03-31)</a></h4>

<ol>
  <li>修正重复打开链接导致程序异常退出</li>
</ol>

<h4 id="diycode-v005-2017-03-31"><a href="/diycode_data/diycode-v0.0.5.apk">diycode-v0.0.5 (2017-03-31)</a></h4>

<ol>
  <li>修复 News 链接打开方式</li>
  <li>调整 Sites 页面条目间距和点击区域大小</li>
  <li>修正评论区图片大小</li>
</ol>

<h4 id="diycode-v003-2017-03-31"><a href="/diycode_data/diycode-v0.0.3.apk">diycode-v0.0.3 (2017-03-31)</a></h4>

<ol>
  <li>修复首页滑动卡顿问题</li>
  <li>修复登录页面崩溃问题</li>
  <li>移除顶部菜单快速返回按钮</li>
  <li>添加点击 FAB 快速返回</li>
  <li>添加双击 Actionbar(Toolbar) 快速返回顶部</li>
</ol>

<h4 id="diycode-v001-2017-03-29"><a href="/diycode_data/diycode-v0.0.1.apk">diycode-v0.0.1 (2017-03-29)</a></h4>

<ol>
  <li>查看 topic 列表、详情、评论</li>
  <li>回复 topic 评论</li>
  <li>查看 news</li>
  <li>查看 sites</li>
  <li>登录后根据用户设置获取个人 topic 列表</li>
  <li>查看用户创建的 topic</li>
  <li>查看用户收藏的 topic</li>
  <li>查看通知</li>
  <li>文章链接打开方式可选(默认使用内置浏览器)</li>
  <li>topic 缓存，可离线查看</li>
  <li>缓存默认为 1 周，过期自动清除，也可手动清除</li>
</ol>

<p><br /></p>

  </section>
</article>


            <section class="footer">
    <footer>
    	<span class="footer__copyright">本站点采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank">知识共享 署名-非商业性使用-禁止演绎 4.0 国际 许可协议</a></span>
        <span class="footer__copyright">本站由 <a href="http://www.GcsSloop.com">@GcsSloop</a> 创建，采用 <a href="https://github.com/GcsSloop/Gcs-Vno-Jekyll" target="_blank">Gcs-Vno-Jekyll</a> 作为主题。<span id="busuanzi_container_site_pv"> 总访问量 <span id="busuanzi_value_site_pv"></span> 次</span> - &copy; 2019</span>
        <span class="footer__sitemap, footer__copyright"><a href="http://www.gcssloop.com/sitemap.xml" target="_blank">Site Map</a>
        <a href="http://www.gcssloop.com/vip" target="_blank">vip</a></span>
    </footer>
</section>

        </div>
    </div>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<script type="text/javascript" src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" src="/js/main.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82493667-1', 'auto');
  ga('send', 'pageview');

</script>

    
  </body>

</html>
